<!DOCTYPE HTML>
<html>

<head>
	<title>Ejercicios prácticos HTML5</title>
	<meta charset="utf-8">
	<meta name="author" content="Abastos">
	<meta name="description" content="Ejercicios prácticos HTML5">
	<meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
	<style>
		html {
			margin-left: 12em;
			margin-right: 1em;
		}

		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 14.5em;
			padding-left: 0.2em;
			font-size: 100%;
			text-align: left;
			width: 150px;
			height: 100%;
			border: 2px solid black;
			background-color: lightgray;
		}

		.menu {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: red;
			font-size: 150%;
		}

		a {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover {
			color: red;
		}

		div {
			margin-left: 2em;
			margin-top: 2em;
		}
	</style>

</head>

<body>
	<header>
		<h1>Enlaces de navegación</h1>
	</header>
	<nav>
		<div>
			<h1 class="menu">MENU</h1>
			<a href="#Inicio">Inicio</a><br>
			<a href="#sec2">Sección 2</a><br>
			<a href="#foto-quijote">Foto del Quijote</a><br>
			<a href="#sec3">Sección 3</a><br>
			<a href="#Medio">Medio</a><br>
			<a href="#Final">Final</a><br>
		</div>
	</nav>
	<section id="Inicio">
		<header>
			<h2>Inicio</h2>
		</header>
		<p>Y, viéndole don Quijote de aquella manera, con muestras de
			tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre
			más que otro si no hace más que otro. Todas estas borrascas que nos suceden son.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	<section id="sec2">
		<header>
			<h2>Sección numero 2</h2>
		</header>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at praesentium eveniet blanditiis
			consectetur. Soluta nihil error unde incidunt quis explicabo quia quasi repudiandae ullam? Vero nesciunt
			error voluptatibus doloribus.</p>
		<img id="foto-quijote" src="img/quijote.jpeg" alt="foto del quijote" width="100%">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	<section id="sec3">
		<header>
			<h2>Sección numero 3</h2>
		</header>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis at praesentium eveniet blanditiis
			consectetur. Soluta nihil error unde incidunt quis explicabo quia quasi repudiandae ullam? Vero nesciunt
			error voluptatibus doloribus.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	<section id="Medio">
		<header>
			<h2>Medio</h2>
		</header>
		<p>Todas estas borrascas que nos suceden son señales de que presto ha de serenar el
			tiempo y han de sucedernos bien las cosas; porque no es posible que el mal
			ni el bien sean durables, y de aquí se sigue que, habiendo durado mucho el mal,
			el bien está ya cerca.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	<section id="Final">
		<header>
			<h2>Final</h2>
		</header>
		<p>Así que, no debes acongojarte por las desgracias que a mí me suceden,
			pues a ti no te cabe parte dellas. Y, viéndole don Quijote de aquella manera,
			con muestras de tanta tristeza, le dijo: Sábete, Sancho, que no es un hombre
			más que otro si no hace más que otro.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>

</body>

</html>