a) 24 % 5 = 4
b) 7 / 2 + 2.5 = 5.5
c) 10.8 / 2 + 2 = 7.4
d) 16 / 3 * 2 - 4 * 5 / 2 = 0
e) (4 + 6) * 3 + 2 * (5.5 - 1) = 39.0
f) 5 / 2 + 17 % 3 = 22

a) 7 >= 5 && 27 == 8 = false
b) 45 <= 7 || ! ( 5 >= 7 ) = true
c) 8 > 8 || 7 == 7 && ! ( 5 < 5 ) = true
d) 4 + 2 < 8 && 24 + 1 == 25 || false = true
e) ( 2 * 7 > 5 || 7 / 2 == 3 ) && ( 7 > 25 || ! true ) && true) = false
f) 35 > 47 && 9 == 9 || 35 == 3 + 2 && 3 >= 3 = false

a) (6 ^ 2 + ( 8 - 2 ) ) / 7+ 35 / 2 - 8 * 5 / 4 * 2 = 3
b) 4 > 5 || ! ( 45 == 7 ) && 7 + 3 < 5 - 2 = false
c) 27 % 4 + 15 / 4 = 6
d) 37 / 4 ^ 2 – 2 = 34
e) 9 * 2 / 3 * 25 * 3 = 450
f) (7 * 3 - 4 * 4 ) * 2 / 4 * 2 = 4
g) 25 >= 7 && ! (7 <= 2) = true
h) 24 > 5 && 10 <= 0 || 10 == 5 = false
i) (10 >= 15 || 23 == 13) && ! (8 == 8) = false
j) (! (6 / 3 > 3 ) || 7 > 7) && (3 <= 9 / 2 || 2 + 3 <= 7 / 2) = true
k) "Juan " + " Rodríguez" = Juan  Rodríguez
l) 'H' < 'J' || '9' == '7' = true
m) IGUAL == Igual = false

((a * a) / (b - c)) + ((d - e) / (f - ((g * h) / j)))
(a * a + b * b * b - 4) / (3 * c)
(3 * a + b) / (c - ((d + 5 * e) / (f + (g / (2 * h)))))
((a + b) / c) - ((3 * t) / (h + j)) - 7 * k