<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hipervinculos e Imagenes</title>
</head>
<style>
	h1 {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-align: center;
		background-color: greenyellow;
		border: 3px solid black;
		border-radius: 5px;
	}

	.menu {
		margin-right: auto;
		margin-left: auto;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
	}

	a {
		text-decoration: none;
	}

	table.imgs,
	tr.imgs,
	td.imgs {
		border: 1px solid black;
		margin-right: auto;
		margin-left: auto;
	}
</style>

<body>
	<h1>PAGINA DE INICIO</h1>

	<table class="menu">
		<tr>
			<td><a href="index.html" target="_self">Inicio</a></td>
			<td><a href="reptiles.html" target="_self">Reptiles</a></td>
			<td><a href="mamiferos.html" target="_self">Mamiferos</a></td>
			<td><a href="insectos.html" target="_self">Insectos</a></td>
			<td><a href="oviparos.html" target="_self">Oviparos</a></td>
		</tr>
	</table>
	<table class="menu, imgs">
		<tr class="imgs">
			<td class="imgs"><img src="img\images1.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images2.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images3.jpeg" width="300px" height="180px" alt="animal"></td>
		</tr>
		<tr>
			<td class="imgs"><img src="img\images4.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images5.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images6.jpeg" width="300px" height="180px" alt="animal"></td>
		</tr>
		<tr>
			<td class="imgs"><img src="img\images7.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images8.jpeg" width="300px" height="180px" alt="animal"></td>
			<td class="imgs"><img src="img\images9.jpeg" width="300px" height="180px" alt="animal"></td>
		</tr>
		<tr>
			<td><img src="img\gato_baila.gif" width="300px" height="180px" alt="animal"></td>
			<td><img src="img\gato_baila.gif" width="300px" height="180px" alt="animal"></td>
			<td><img src="img\gato_baila.gif" width="300px" height="180px" alt="animal"></td>
		</tr>
	</table>
</body>

</html>