<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insectos</title>
</head>
<style>
	body {
		background-image: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80');
		background-repeat: no-repeat;
	}

	h1 {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-align: center;
		background-color: greenyellow;
		border: 3px solid black;
		border-radius: 5px;
	}

	.menu {
		background-color: lightgrey;
		margin-right: auto;
		margin-left: auto;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		text-align: center;
	}

	button {
		display: flex;
		align-items: center;
		margin-top: 20px;
		margin-right: auto;
		margin-left: auto;
		height: 40px;
	}

	img {
		display: block;
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
</style>

<body>
	<h1>Insectos</h1>

	<table class="menu">
		<tr>
			<td class="menu"><a href="index.html" target="_self">Inicio</a></td>
			<td class="menu"><a href="reptiles.html" target="_self">Reptiles</a></td>
			<td class="menu"><a href="mamiferos.html" target="_self">Mamiferos</a></td>
			<td class="menu"><a href="insectos.html" target="_self">Insectos</a></td>
			<td class="menu"><a href="oviparos.html" target="_self">Oviparos</a></td>
		</tr>
	</table>
	<div>
		<button><a href="https://es.wikipedia.org/wiki/Insecta">Más información sobre los insectos</a></button>
	</div>
	<img src="https://static1.abc.es/media/201105/16/abejas--644x362.jpg">
</body>

</html>